/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;
import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.service.HipClientLocationIntegrationCodesetService;


/**
 * Controller object for domain model class HipClientLocationIntegrationCodeset.
 * @see HipClientLocationIntegrationCodeset
 */
@RestController("HIP.HipClientLocationIntegrationCodesetController")
@Api(value = "HipClientLocationIntegrationCodesetController", description = "Exposes APIs to work with HipClientLocationIntegrationCodeset resource.")
@RequestMapping("/HIP/HipClientLocationIntegrationCodeset")
public class HipClientLocationIntegrationCodesetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationCodesetController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationIntegrationCodesetService")
	private HipClientLocationIntegrationCodesetService hipClientLocationIntegrationCodesetService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocationIntegrationCodeset instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationCodeset createHipClientLocationIntegrationCodeset(@RequestBody HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset) {
		LOGGER.debug("Create HipClientLocationIntegrationCodeset with information: {}" , hipClientLocationIntegrationCodeset);

		hipClientLocationIntegrationCodeset = hipClientLocationIntegrationCodesetService.create(hipClientLocationIntegrationCodeset);
		LOGGER.debug("Created HipClientLocationIntegrationCodeset with information: {}" , hipClientLocationIntegrationCodeset);

	    return hipClientLocationIntegrationCodeset;
	}

    @ApiOperation(value = "Returns the HipClientLocationIntegrationCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationCodeset getHipClientLocationIntegrationCodeset(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocationIntegrationCodeset with id: {}" , id);

        HipClientLocationIntegrationCodeset foundHipClientLocationIntegrationCodeset = hipClientLocationIntegrationCodesetService.getById(id);
        LOGGER.debug("HipClientLocationIntegrationCodeset details with id: {}" , foundHipClientLocationIntegrationCodeset);

        return foundHipClientLocationIntegrationCodeset;
    }

    @ApiOperation(value = "Updates the HipClientLocationIntegrationCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationCodeset editHipClientLocationIntegrationCodeset(@PathVariable("id") Integer id, @RequestBody HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset) {
        LOGGER.debug("Editing HipClientLocationIntegrationCodeset with id: {}" , hipClientLocationIntegrationCodeset.getId());

        hipClientLocationIntegrationCodeset.setId(id);
        hipClientLocationIntegrationCodeset = hipClientLocationIntegrationCodesetService.update(hipClientLocationIntegrationCodeset);
        LOGGER.debug("HipClientLocationIntegrationCodeset details with id: {}" , hipClientLocationIntegrationCodeset);

        return hipClientLocationIntegrationCodeset;
    }

    @ApiOperation(value = "Deletes the HipClientLocationIntegrationCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocationIntegrationCodeset(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocationIntegrationCodeset with id: {}" , id);

        HipClientLocationIntegrationCodeset deletedHipClientLocationIntegrationCodeset = hipClientLocationIntegrationCodesetService.delete(id);

        return deletedHipClientLocationIntegrationCodeset != null;
    }

    /**
     * @deprecated Use {@link #findHipClientLocationIntegrationCodesets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocationIntegrationCodeset instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationCodeset> searchHipClientLocationIntegrationCodesetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocationIntegrationCodesets list by query filter:{}", (Object) queryFilters);
        return hipClientLocationIntegrationCodesetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationCodeset instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationCodeset> findHipClientLocationIntegrationCodesets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationCodesets list by filter:", query);
        return hipClientLocationIntegrationCodesetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationCodeset instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationCodeset> filterHipClientLocationIntegrationCodesets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationCodesets list by filter", query);
        return hipClientLocationIntegrationCodesetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocationIntegrationCodesets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationIntegrationCodesetService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationIntegrationCodesetsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocationIntegrationCodeset.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationIntegrationCodesetService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocationIntegrationCodeset instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocationIntegrationCodesets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocationIntegrationCodesets");
		return hipClientLocationIntegrationCodesetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationIntegrationCodesetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationIntegrationCodesetService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationApptTypeChargeses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationApptTypeChargeses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptTypeCharges> findAssociatedHipClientLocationIntegrationApptTypeChargeses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptTypeChargeses");
        return hipClientLocationIntegrationCodesetService.findAssociatedHipClientLocationIntegrationApptTypeChargeses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationIntegrationCodesetService instance
	 */
	protected void setHipClientLocationIntegrationCodesetService(HipClientLocationIntegrationCodesetService service) {
		this.hipClientLocationIntegrationCodesetService = service;
	}

}