/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationAsset;
import com.healthipass.svcs.hip.service.HipClientLocationAssetService;


/**
 * Controller object for domain model class HipClientLocationAsset.
 * @see HipClientLocationAsset
 */
@RestController("HIP.HipClientLocationAssetController")
@Api(value = "HipClientLocationAssetController", description = "Exposes APIs to work with HipClientLocationAsset resource.")
@RequestMapping("/HIP/HipClientLocationAsset")
public class HipClientLocationAssetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationAssetController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationAssetService")
	private HipClientLocationAssetService hipClientLocationAssetService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocationAsset instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationAsset createHipClientLocationAsset(@RequestBody HipClientLocationAsset hipClientLocationAsset) {
		LOGGER.debug("Create HipClientLocationAsset with information: {}" , hipClientLocationAsset);

		hipClientLocationAsset = hipClientLocationAssetService.create(hipClientLocationAsset);
		LOGGER.debug("Created HipClientLocationAsset with information: {}" , hipClientLocationAsset);

	    return hipClientLocationAsset;
	}

    @ApiOperation(value = "Returns the HipClientLocationAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationAsset getHipClientLocationAsset(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocationAsset with id: {}" , id);

        HipClientLocationAsset foundHipClientLocationAsset = hipClientLocationAssetService.getById(id);
        LOGGER.debug("HipClientLocationAsset details with id: {}" , foundHipClientLocationAsset);

        return foundHipClientLocationAsset;
    }

    @ApiOperation(value = "Updates the HipClientLocationAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationAsset editHipClientLocationAsset(@PathVariable("id") Integer id, @RequestBody HipClientLocationAsset hipClientLocationAsset) {
        LOGGER.debug("Editing HipClientLocationAsset with id: {}" , hipClientLocationAsset.getId());

        hipClientLocationAsset.setId(id);
        hipClientLocationAsset = hipClientLocationAssetService.update(hipClientLocationAsset);
        LOGGER.debug("HipClientLocationAsset details with id: {}" , hipClientLocationAsset);

        return hipClientLocationAsset;
    }

    @ApiOperation(value = "Deletes the HipClientLocationAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocationAsset(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocationAsset with id: {}" , id);

        HipClientLocationAsset deletedHipClientLocationAsset = hipClientLocationAssetService.delete(id);

        return deletedHipClientLocationAsset != null;
    }

    @RequestMapping(value = "/assetId-clientLocationId", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching HipClientLocationAsset with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationAsset getByAssetIdAndClientLocationId(@RequestParam("assetId") int assetId, @RequestParam("clientLocationId") int clientLocationId) {
        LOGGER.debug("Getting HipClientLocationAsset with uniques key AssetIdAndClientLocationId");
        return hipClientLocationAssetService.getByAssetIdAndClientLocationId(assetId, clientLocationId);
    }

    /**
     * @deprecated Use {@link #findHipClientLocationAssets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocationAsset instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationAsset> searchHipClientLocationAssetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocationAssets list by query filter:{}", (Object) queryFilters);
        return hipClientLocationAssetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationAsset instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationAsset> findHipClientLocationAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationAssets list by filter:", query);
        return hipClientLocationAssetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationAsset instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationAsset> filterHipClientLocationAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationAssets list by filter", query);
        return hipClientLocationAssetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocationAssets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationAssetService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationAssetsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocationAsset.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationAssetService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocationAsset instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocationAssets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocationAssets");
		return hipClientLocationAssetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationAssetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationAssetService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationAssetService instance
	 */
	protected void setHipClientLocationAssetService(HipClientLocationAssetService service) {
		this.hipClientLocationAssetService = service;
	}

}