/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationAsset;
import com.healthipass.svcs.hip.HipClientLocationConfig;
import com.healthipass.svcs.hip.HipClientLocationContact;
import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.service.HipClientLocationService;


/**
 * Controller object for domain model class HipClientLocation.
 * @see HipClientLocation
 */
@RestController("HIP.HipClientLocationController")
@Api(value = "HipClientLocationController", description = "Exposes APIs to work with HipClientLocation resource.")
@RequestMapping("/HIP/HipClientLocation")
public class HipClientLocationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationService")
	private HipClientLocationService hipClientLocationService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocation instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocation createHipClientLocation(@RequestBody HipClientLocation hipClientLocation) {
		LOGGER.debug("Create HipClientLocation with information: {}" , hipClientLocation);

		hipClientLocation = hipClientLocationService.create(hipClientLocation);
		LOGGER.debug("Created HipClientLocation with information: {}" , hipClientLocation);

	    return hipClientLocation;
	}

    @ApiOperation(value = "Returns the HipClientLocation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocation getHipClientLocation(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocation with id: {}" , id);

        HipClientLocation foundHipClientLocation = hipClientLocationService.getById(id);
        LOGGER.debug("HipClientLocation details with id: {}" , foundHipClientLocation);

        return foundHipClientLocation;
    }

    @ApiOperation(value = "Updates the HipClientLocation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocation editHipClientLocation(@PathVariable("id") Integer id, @RequestBody HipClientLocation hipClientLocation) {
        LOGGER.debug("Editing HipClientLocation with id: {}" , hipClientLocation.getId());

        hipClientLocation.setId(id);
        hipClientLocation = hipClientLocationService.update(hipClientLocation);
        LOGGER.debug("HipClientLocation details with id: {}" , hipClientLocation);

        return hipClientLocation;
    }

    @ApiOperation(value = "Deletes the HipClientLocation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocation(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocation with id: {}" , id);

        HipClientLocation deletedHipClientLocation = hipClientLocationService.delete(id);

        return deletedHipClientLocation != null;
    }

    /**
     * @deprecated Use {@link #findHipClientLocations(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocation instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> searchHipClientLocationsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocations list by query filter:{}", (Object) queryFilters);
        return hipClientLocationService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocation instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> findHipClientLocations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocations list by filter:", query);
        return hipClientLocationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocation instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> filterHipClientLocations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocations list by filter", query);
        return hipClientLocationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocations(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocation.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocation instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocations( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocations");
		return hipClientLocationService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationsForParentLocationId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationsForParentLocationId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> findAssociatedHipClientLocationsForParentLocationId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationsForParentLocationId");
        return hipClientLocationService.findAssociatedHipClientLocationsForParentLocationId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationAssets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationAssets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationAssets");
        return hipClientLocationService.findAssociatedHipClientLocationAssets(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationConfigs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationConfigs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationConfig> findAssociatedHipClientLocationConfigs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationConfigs");
        return hipClientLocationService.findAssociatedHipClientLocationConfigs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationContacts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationContacts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationContact> findAssociatedHipClientLocationContacts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationContacts");
        return hipClientLocationService.findAssociatedHipClientLocationContacts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrations", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrations instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrations");
        return hipClientLocationService.findAssociatedHipClientLocationIntegrations(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationService instance
	 */
	protected void setHipClientLocationService(HipClientLocationService service) {
		this.hipClientLocationService = service;
	}

}