/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipIntegration;
import com.healthipass.svcs.hip.HipIntegrationServiceList;
import com.healthipass.svcs.hip.service.HipIntegrationService;


/**
 * Controller object for domain model class HipIntegration.
 * @see HipIntegration
 */
@RestController("HIP.HipIntegrationController")
@Api(value = "HipIntegrationController", description = "Exposes APIs to work with HipIntegration resource.")
@RequestMapping("/HIP/HipIntegration")
public class HipIntegrationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipIntegrationController.class);

    @Autowired
	@Qualifier("HIP.HipIntegrationService")
	private HipIntegrationService hipIntegrationService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipIntegration instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegration createHipIntegration(@RequestBody HipIntegration hipIntegration) {
		LOGGER.debug("Create HipIntegration with information: {}" , hipIntegration);

		hipIntegration = hipIntegrationService.create(hipIntegration);
		LOGGER.debug("Created HipIntegration with information: {}" , hipIntegration);

	    return hipIntegration;
	}

    @ApiOperation(value = "Returns the HipIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegration getHipIntegration(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipIntegration with id: {}" , id);

        HipIntegration foundHipIntegration = hipIntegrationService.getById(id);
        LOGGER.debug("HipIntegration details with id: {}" , foundHipIntegration);

        return foundHipIntegration;
    }

    @ApiOperation(value = "Updates the HipIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegration editHipIntegration(@PathVariable("id") Integer id, @RequestBody HipIntegration hipIntegration) {
        LOGGER.debug("Editing HipIntegration with id: {}" , hipIntegration.getId());

        hipIntegration.setId(id);
        hipIntegration = hipIntegrationService.update(hipIntegration);
        LOGGER.debug("HipIntegration details with id: {}" , hipIntegration);

        return hipIntegration;
    }

    @ApiOperation(value = "Deletes the HipIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipIntegration(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipIntegration with id: {}" , id);

        HipIntegration deletedHipIntegration = hipIntegrationService.delete(id);

        return deletedHipIntegration != null;
    }

    /**
     * @deprecated Use {@link #findHipIntegrations(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipIntegration instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegration> searchHipIntegrationsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipIntegrations list by query filter:{}", (Object) queryFilters);
        return hipIntegrationService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipIntegration instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegration> findHipIntegrations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipIntegrations list by filter:", query);
        return hipIntegrationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipIntegration instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegration> filterHipIntegrations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipIntegrations list by filter", query);
        return hipIntegrationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipIntegrations(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipIntegrationService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipIntegrationsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipIntegration.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipIntegrationService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipIntegration instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipIntegrations( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipIntegrations");
		return hipIntegrationService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipIntegrationAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipIntegrationService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrations", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrations instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrations");
        return hipIntegrationService.findAssociatedHipClientLocationIntegrations(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipIntegrationServiceLists", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipIntegrationServiceLists instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegrationServiceList> findAssociatedHipIntegrationServiceLists(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipIntegrationServiceLists");
        return hipIntegrationService.findAssociatedHipIntegrationServiceLists(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipIntegrationService instance
	 */
	protected void setHipIntegrationService(HipIntegrationService service) {
		this.hipIntegrationService = service;
	}

}