/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipPatientAppointmentStg;
import com.healthipass.svcs.hip.service.HipPatientAppointmentStgService;


/**
 * Controller object for domain model class HipPatientAppointmentStg.
 * @see HipPatientAppointmentStg
 */
@RestController("HIP.HipPatientAppointmentStgController")
@Api(value = "HipPatientAppointmentStgController", description = "Exposes APIs to work with HipPatientAppointmentStg resource.")
@RequestMapping("/HIP/HipPatientAppointmentStg")
public class HipPatientAppointmentStgController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientAppointmentStgController.class);

    @Autowired
	@Qualifier("HIP.HipPatientAppointmentStgService")
	private HipPatientAppointmentStgService hipPatientAppointmentStgService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipPatientAppointmentStg instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientAppointmentStg createHipPatientAppointmentStg(@RequestBody HipPatientAppointmentStg hipPatientAppointmentStg) {
		LOGGER.debug("Create HipPatientAppointmentStg with information: {}" , hipPatientAppointmentStg);

		hipPatientAppointmentStg = hipPatientAppointmentStgService.create(hipPatientAppointmentStg);
		LOGGER.debug("Created HipPatientAppointmentStg with information: {}" , hipPatientAppointmentStg);

	    return hipPatientAppointmentStg;
	}

    @ApiOperation(value = "Returns the HipPatientAppointmentStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientAppointmentStg getHipPatientAppointmentStg(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipPatientAppointmentStg with id: {}" , id);

        HipPatientAppointmentStg foundHipPatientAppointmentStg = hipPatientAppointmentStgService.getById(id);
        LOGGER.debug("HipPatientAppointmentStg details with id: {}" , foundHipPatientAppointmentStg);

        return foundHipPatientAppointmentStg;
    }

    @ApiOperation(value = "Updates the HipPatientAppointmentStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientAppointmentStg editHipPatientAppointmentStg(@PathVariable("id") Integer id, @RequestBody HipPatientAppointmentStg hipPatientAppointmentStg) {
        LOGGER.debug("Editing HipPatientAppointmentStg with id: {}" , hipPatientAppointmentStg.getId());

        hipPatientAppointmentStg.setId(id);
        hipPatientAppointmentStg = hipPatientAppointmentStgService.update(hipPatientAppointmentStg);
        LOGGER.debug("HipPatientAppointmentStg details with id: {}" , hipPatientAppointmentStg);

        return hipPatientAppointmentStg;
    }

    @ApiOperation(value = "Deletes the HipPatientAppointmentStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipPatientAppointmentStg(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipPatientAppointmentStg with id: {}" , id);

        HipPatientAppointmentStg deletedHipPatientAppointmentStg = hipPatientAppointmentStgService.delete(id);

        return deletedHipPatientAppointmentStg != null;
    }

    /**
     * @deprecated Use {@link #findHipPatientAppointmentStgs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipPatientAppointmentStg instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientAppointmentStg> searchHipPatientAppointmentStgsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipPatientAppointmentStgs list by query filter:{}", (Object) queryFilters);
        return hipPatientAppointmentStgService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipPatientAppointmentStg instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientAppointmentStg> findHipPatientAppointmentStgs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipPatientAppointmentStgs list by filter:", query);
        return hipPatientAppointmentStgService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipPatientAppointmentStg instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientAppointmentStg> filterHipPatientAppointmentStgs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipPatientAppointmentStgs list by filter", query);
        return hipPatientAppointmentStgService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipPatientAppointmentStgs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipPatientAppointmentStgService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipPatientAppointmentStgsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipPatientAppointmentStg.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipPatientAppointmentStgService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipPatientAppointmentStg instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipPatientAppointmentStgs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipPatientAppointmentStgs");
		return hipPatientAppointmentStgService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipPatientAppointmentStgAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipPatientAppointmentStgService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipPatientAppointmentStgService instance
	 */
	protected void setHipPatientAppointmentStgService(HipPatientAppointmentStgService service) {
		this.hipPatientAppointmentStgService = service;
	}

}