/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipTimezone;
import com.healthipass.svcs.hip.service.HipTimezoneService;


/**
 * Controller object for domain model class HipTimezone.
 * @see HipTimezone
 */
@RestController("HIP.HipTimezoneController")
@Api(value = "HipTimezoneController", description = "Exposes APIs to work with HipTimezone resource.")
@RequestMapping("/HIP/HipTimezone")
public class HipTimezoneController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipTimezoneController.class);

    @Autowired
	@Qualifier("HIP.HipTimezoneService")
	private HipTimezoneService hipTimezoneService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipTimezone instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipTimezone createHipTimezone(@RequestBody HipTimezone hipTimezone) {
		LOGGER.debug("Create HipTimezone with information: {}" , hipTimezone);

		hipTimezone = hipTimezoneService.create(hipTimezone);
		LOGGER.debug("Created HipTimezone with information: {}" , hipTimezone);

	    return hipTimezone;
	}

    @ApiOperation(value = "Returns the HipTimezone instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipTimezone getHipTimezone(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipTimezone with id: {}" , id);

        HipTimezone foundHipTimezone = hipTimezoneService.getById(id);
        LOGGER.debug("HipTimezone details with id: {}" , foundHipTimezone);

        return foundHipTimezone;
    }

    @ApiOperation(value = "Updates the HipTimezone instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipTimezone editHipTimezone(@PathVariable("id") Integer id, @RequestBody HipTimezone hipTimezone) {
        LOGGER.debug("Editing HipTimezone with id: {}" , hipTimezone.getId());

        hipTimezone.setId(id);
        hipTimezone = hipTimezoneService.update(hipTimezone);
        LOGGER.debug("HipTimezone details with id: {}" , hipTimezone);

        return hipTimezone;
    }

    @ApiOperation(value = "Deletes the HipTimezone instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipTimezone(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipTimezone with id: {}" , id);

        HipTimezone deletedHipTimezone = hipTimezoneService.delete(id);

        return deletedHipTimezone != null;
    }

    /**
     * @deprecated Use {@link #findHipTimezones(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipTimezone instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipTimezone> searchHipTimezonesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipTimezones list by query filter:{}", (Object) queryFilters);
        return hipTimezoneService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipTimezone instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipTimezone> findHipTimezones(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipTimezones list by filter:", query);
        return hipTimezoneService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipTimezone instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipTimezone> filterHipTimezones(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipTimezones list by filter", query);
        return hipTimezoneService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipTimezones(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipTimezoneService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipTimezonesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipTimezone.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipTimezoneService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipTimezone instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipTimezones( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipTimezones");
		return hipTimezoneService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipTimezoneAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipTimezoneService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocations", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocations instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> findAssociatedHipClientLocations(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocations");
        return hipTimezoneService.findAssociatedHipClientLocations(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipTimezoneService instance
	 */
	protected void setHipTimezoneService(HipTimezoneService service) {
		this.hipTimezoneService = service;
	}

}