/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipAsset;
import com.healthipass.svcs.hip.HipClientLocationAsset;

/**
 * Service object for domain model class {@link HipAsset}.
 */
public interface HipAssetService {

    /**
     * Creates a new HipAsset. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipAsset if any.
     *
     * @param hipAsset Details of the HipAsset to be created; value cannot be null.
     * @return The newly created HipAsset.
     */
    HipAsset create(@Valid HipAsset hipAsset);


	/**
     * Returns HipAsset by given id if exists.
     *
     * @param hipassetId The id of the HipAsset to get; value cannot be null.
     * @return HipAsset associated with the given hipassetId.
	 * @throws EntityNotFoundException If no HipAsset is found.
     */
    HipAsset getById(Integer hipassetId);

    /**
     * Find and return the HipAsset by given id if exists, returns null otherwise.
     *
     * @param hipassetId The id of the HipAsset to get; value cannot be null.
     * @return HipAsset associated with the given hipassetId.
     */
    HipAsset findById(Integer hipassetId);

	/**
     * Find and return the list of HipAssets by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipassetIds The id's of the HipAsset to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipAssets associated with the given hipassetIds.
     */
    List<HipAsset> findByMultipleIds(List<Integer> hipassetIds, boolean orderedReturn);

    /**
     * Find and return the HipAsset for given assetUdid  if exists.
     *
     * @param assetUdid value of assetUdid; value cannot be null.
     * @return HipAsset associated with the given inputs.
     * @throws EntityNotFoundException if no matching HipAsset found.
     */
    HipAsset getByAssetUdid(String assetUdid);

    /**
     * Updates the details of an existing HipAsset. It replaces all fields of the existing HipAsset with the given hipAsset.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipAsset if any.
     *
     * @param hipAsset The details of the HipAsset to be updated; value cannot be null.
     * @return The updated HipAsset.
     * @throws EntityNotFoundException if no HipAsset is found with given input.
     */
    HipAsset update(@Valid HipAsset hipAsset);

    /**
     * Deletes an existing HipAsset with the given id.
     *
     * @param hipassetId The id of the HipAsset to be deleted; value cannot be null.
     * @return The deleted HipAsset.
     * @throws EntityNotFoundException if no HipAsset found with the given id.
     */
    HipAsset delete(Integer hipassetId);

    /**
     * Deletes an existing HipAsset with the given object.
     *
     * @param hipAsset The instance of the HipAsset to be deleted; value cannot be null.
     */
    void delete(HipAsset hipAsset);

    /**
     * Find all HipAssets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipAssets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipAsset> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipAssets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipAssets.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipAsset> findAll(String query, Pageable pageable);

    /**
     * Exports all HipAssets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipAssets matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipAssets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipAsset.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationAssets for given HipAsset id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationAsset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(Integer id, Pageable pageable);

}