/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationContact;

/**
 * Service object for domain model class {@link HipClientLocationContact}.
 */
public interface HipClientLocationContactService {

    /**
     * Creates a new HipClientLocationContact. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationContact if any.
     *
     * @param hipClientLocationContact Details of the HipClientLocationContact to be created; value cannot be null.
     * @return The newly created HipClientLocationContact.
     */
    HipClientLocationContact create(@Valid HipClientLocationContact hipClientLocationContact);


	/**
     * Returns HipClientLocationContact by given id if exists.
     *
     * @param hipclientlocationcontactId The id of the HipClientLocationContact to get; value cannot be null.
     * @return HipClientLocationContact associated with the given hipclientlocationcontactId.
	 * @throws EntityNotFoundException If no HipClientLocationContact is found.
     */
    HipClientLocationContact getById(Integer hipclientlocationcontactId);

    /**
     * Find and return the HipClientLocationContact by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationcontactId The id of the HipClientLocationContact to get; value cannot be null.
     * @return HipClientLocationContact associated with the given hipclientlocationcontactId.
     */
    HipClientLocationContact findById(Integer hipclientlocationcontactId);

	/**
     * Find and return the list of HipClientLocationContacts by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationcontactIds The id's of the HipClientLocationContact to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocationContacts associated with the given hipclientlocationcontactIds.
     */
    List<HipClientLocationContact> findByMultipleIds(List<Integer> hipclientlocationcontactIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClientLocationContact. It replaces all fields of the existing HipClientLocationContact with the given hipClientLocationContact.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationContact if any.
     *
     * @param hipClientLocationContact The details of the HipClientLocationContact to be updated; value cannot be null.
     * @return The updated HipClientLocationContact.
     * @throws EntityNotFoundException if no HipClientLocationContact is found with given input.
     */
    HipClientLocationContact update(@Valid HipClientLocationContact hipClientLocationContact);

    /**
     * Deletes an existing HipClientLocationContact with the given id.
     *
     * @param hipclientlocationcontactId The id of the HipClientLocationContact to be deleted; value cannot be null.
     * @return The deleted HipClientLocationContact.
     * @throws EntityNotFoundException if no HipClientLocationContact found with the given id.
     */
    HipClientLocationContact delete(Integer hipclientlocationcontactId);

    /**
     * Deletes an existing HipClientLocationContact with the given object.
     *
     * @param hipClientLocationContact The instance of the HipClientLocationContact to be deleted; value cannot be null.
     */
    void delete(HipClientLocationContact hipClientLocationContact);

    /**
     * Find all HipClientLocationContacts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationContacts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocationContact> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocationContacts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationContacts.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationContact> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocationContacts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocationContacts matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocationContacts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocationContact.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}