/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptStatus;


/**
 * ServiceImpl object for domain model class HipClientLocationIntegrationApptStatus.
 *
 * @see HipClientLocationIntegrationApptStatus
 */
@Service("HIP.HipClientLocationIntegrationApptStatusService")
@Validated
public class HipClientLocationIntegrationApptStatusServiceImpl implements HipClientLocationIntegrationApptStatusService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationApptStatusServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptStatusDao")
    private WMGenericDao<HipClientLocationIntegrationApptStatus, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationIntegrationApptStatus, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptStatus create(HipClientLocationIntegrationApptStatus hipClientLocationIntegrationApptStatus) {
        LOGGER.debug("Creating a new HipClientLocationIntegrationApptStatus with information: {}", hipClientLocationIntegrationApptStatus);

        HipClientLocationIntegrationApptStatus hipClientLocationIntegrationApptStatusCreated = this.wmGenericDao.create(hipClientLocationIntegrationApptStatus);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationIntegrationApptStatusCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptStatus getById(Integer hipclientlocationintegrationapptstatusId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptStatus by id: {}", hipclientlocationintegrationapptstatusId);
        return this.wmGenericDao.findById(hipclientlocationintegrationapptstatusId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptStatus findById(Integer hipclientlocationintegrationapptstatusId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptStatus by id: {}", hipclientlocationintegrationapptstatusId);
        try {
            return this.wmGenericDao.findById(hipclientlocationintegrationapptstatusId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationIntegrationApptStatus found with id: {}", hipclientlocationintegrationapptstatusId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationIntegrationApptStatus> findByMultipleIds(List<Integer> hipclientlocationintegrationapptstatusIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptStatuses by ids: {}", hipclientlocationintegrationapptstatusIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationintegrationapptstatusIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptStatus update(HipClientLocationIntegrationApptStatus hipClientLocationIntegrationApptStatus) {
        LOGGER.debug("Updating HipClientLocationIntegrationApptStatus with information: {}", hipClientLocationIntegrationApptStatus);

        this.wmGenericDao.update(hipClientLocationIntegrationApptStatus);
        this.wmGenericDao.refresh(hipClientLocationIntegrationApptStatus);

        return hipClientLocationIntegrationApptStatus;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptStatus delete(Integer hipclientlocationintegrationapptstatusId) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptStatus with id: {}", hipclientlocationintegrationapptstatusId);
        HipClientLocationIntegrationApptStatus deleted = this.wmGenericDao.findById(hipclientlocationintegrationapptstatusId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationIntegrationApptStatus found with id: {}", hipclientlocationintegrationapptstatusId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationintegrationapptstatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationIntegrationApptStatus hipClientLocationIntegrationApptStatus) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptStatus with {}", hipClientLocationIntegrationApptStatus);
        this.wmGenericDao.delete(hipClientLocationIntegrationApptStatus);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptStatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptStatuses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptStatus> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptStatuses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptStatus to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptStatus to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}