/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;


/**
 * ServiceImpl object for domain model class HipClientLocationIntegrationConfig.
 *
 * @see HipClientLocationIntegrationConfig
 */
@Service("HIP.HipClientLocationIntegrationConfigService")
@Validated
public class HipClientLocationIntegrationConfigServiceImpl implements HipClientLocationIntegrationConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationConfigServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationConfigDao")
    private WMGenericDao<HipClientLocationIntegrationConfig, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationIntegrationConfig, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationConfig create(HipClientLocationIntegrationConfig hipClientLocationIntegrationConfig) {
        LOGGER.debug("Creating a new HipClientLocationIntegrationConfig with information: {}", hipClientLocationIntegrationConfig);

        HipClientLocationIntegrationConfig hipClientLocationIntegrationConfigCreated = this.wmGenericDao.create(hipClientLocationIntegrationConfig);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationIntegrationConfigCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationConfig getById(Integer hipclientlocationintegrationconfigId) {
        LOGGER.debug("Finding HipClientLocationIntegrationConfig by id: {}", hipclientlocationintegrationconfigId);
        return this.wmGenericDao.findById(hipclientlocationintegrationconfigId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationConfig findById(Integer hipclientlocationintegrationconfigId) {
        LOGGER.debug("Finding HipClientLocationIntegrationConfig by id: {}", hipclientlocationintegrationconfigId);
        try {
            return this.wmGenericDao.findById(hipclientlocationintegrationconfigId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationIntegrationConfig found with id: {}", hipclientlocationintegrationconfigId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationIntegrationConfig> findByMultipleIds(List<Integer> hipclientlocationintegrationconfigIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationIntegrationConfigs by ids: {}", hipclientlocationintegrationconfigIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationintegrationconfigIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationConfig update(HipClientLocationIntegrationConfig hipClientLocationIntegrationConfig) {
        LOGGER.debug("Updating HipClientLocationIntegrationConfig with information: {}", hipClientLocationIntegrationConfig);

        this.wmGenericDao.update(hipClientLocationIntegrationConfig);
        this.wmGenericDao.refresh(hipClientLocationIntegrationConfig);

        return hipClientLocationIntegrationConfig;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationConfig delete(Integer hipclientlocationintegrationconfigId) {
        LOGGER.debug("Deleting HipClientLocationIntegrationConfig with id: {}", hipclientlocationintegrationconfigId);
        HipClientLocationIntegrationConfig deleted = this.wmGenericDao.findById(hipclientlocationintegrationconfigId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationIntegrationConfig found with id: {}", hipclientlocationintegrationconfigId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationintegrationconfigId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationIntegrationConfig hipClientLocationIntegrationConfig) {
        LOGGER.debug("Deleting HipClientLocationIntegrationConfig with {}", hipClientLocationIntegrationConfig);
        this.wmGenericDao.delete(hipClientLocationIntegrationConfig);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationConfig to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}