/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClient;
import com.healthipass.svcs.hip.HipClientLocation;

/**
 * Service object for domain model class {@link HipClient}.
 */
public interface HipClientService {

    /**
     * Creates a new HipClient. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClient if any.
     *
     * @param hipClient Details of the HipClient to be created; value cannot be null.
     * @return The newly created HipClient.
     */
    HipClient create(@Valid HipClient hipClient);


	/**
     * Returns HipClient by given id if exists.
     *
     * @param hipclientId The id of the HipClient to get; value cannot be null.
     * @return HipClient associated with the given hipclientId.
	 * @throws EntityNotFoundException If no HipClient is found.
     */
    HipClient getById(Integer hipclientId);

    /**
     * Find and return the HipClient by given id if exists, returns null otherwise.
     *
     * @param hipclientId The id of the HipClient to get; value cannot be null.
     * @return HipClient associated with the given hipclientId.
     */
    HipClient findById(Integer hipclientId);

	/**
     * Find and return the list of HipClients by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientIds The id's of the HipClient to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClients associated with the given hipclientIds.
     */
    List<HipClient> findByMultipleIds(List<Integer> hipclientIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClient. It replaces all fields of the existing HipClient with the given hipClient.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClient if any.
     *
     * @param hipClient The details of the HipClient to be updated; value cannot be null.
     * @return The updated HipClient.
     * @throws EntityNotFoundException if no HipClient is found with given input.
     */
    HipClient update(@Valid HipClient hipClient);

    /**
     * Deletes an existing HipClient with the given id.
     *
     * @param hipclientId The id of the HipClient to be deleted; value cannot be null.
     * @return The deleted HipClient.
     * @throws EntityNotFoundException if no HipClient found with the given id.
     */
    HipClient delete(Integer hipclientId);

    /**
     * Deletes an existing HipClient with the given object.
     *
     * @param hipClient The instance of the HipClient to be deleted; value cannot be null.
     */
    void delete(HipClient hipClient);

    /**
     * Find all HipClients matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClients.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClient> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClients matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClients.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClient> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClients matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClients matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClients in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClient.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocations for given HipClient id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocation instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocation> findAssociatedHipClientLocations(Integer id, Pageable pageable);

}