/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationContact;
import com.healthipass.svcs.hip.HipContactType;

/**
 * Service object for domain model class {@link HipContactType}.
 */
public interface HipContactTypeService {

    /**
     * Creates a new HipContactType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipContactType if any.
     *
     * @param hipContactType Details of the HipContactType to be created; value cannot be null.
     * @return The newly created HipContactType.
     */
    HipContactType create(@Valid HipContactType hipContactType);


	/**
     * Returns HipContactType by given id if exists.
     *
     * @param hipcontacttypeId The id of the HipContactType to get; value cannot be null.
     * @return HipContactType associated with the given hipcontacttypeId.
	 * @throws EntityNotFoundException If no HipContactType is found.
     */
    HipContactType getById(Integer hipcontacttypeId);

    /**
     * Find and return the HipContactType by given id if exists, returns null otherwise.
     *
     * @param hipcontacttypeId The id of the HipContactType to get; value cannot be null.
     * @return HipContactType associated with the given hipcontacttypeId.
     */
    HipContactType findById(Integer hipcontacttypeId);

	/**
     * Find and return the list of HipContactTypes by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipcontacttypeIds The id's of the HipContactType to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipContactTypes associated with the given hipcontacttypeIds.
     */
    List<HipContactType> findByMultipleIds(List<Integer> hipcontacttypeIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipContactType. It replaces all fields of the existing HipContactType with the given hipContactType.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipContactType if any.
     *
     * @param hipContactType The details of the HipContactType to be updated; value cannot be null.
     * @return The updated HipContactType.
     * @throws EntityNotFoundException if no HipContactType is found with given input.
     */
    HipContactType update(@Valid HipContactType hipContactType);

    /**
     * Deletes an existing HipContactType with the given id.
     *
     * @param hipcontacttypeId The id of the HipContactType to be deleted; value cannot be null.
     * @return The deleted HipContactType.
     * @throws EntityNotFoundException if no HipContactType found with the given id.
     */
    HipContactType delete(Integer hipcontacttypeId);

    /**
     * Deletes an existing HipContactType with the given object.
     *
     * @param hipContactType The instance of the HipContactType to be deleted; value cannot be null.
     */
    void delete(HipContactType hipContactType);

    /**
     * Find all HipContactTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipContactTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipContactType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipContactTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipContactTypes.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipContactType> findAll(String query, Pageable pageable);

    /**
     * Exports all HipContactTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipContactTypes matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipContactTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipContactType.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationContacts for given HipContactType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationContact instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationContact> findAssociatedHipClientLocationContacts(Integer id, Pageable pageable);

}