/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationConfig;
import com.healthipass.svcs.hip.HipConfig;


/**
 * ServiceImpl object for domain model class HipConfig.
 *
 * @see HipConfig
 */
@Service("HIP.HipConfigService")
@Validated
public class HipConfigServiceImpl implements HipConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipConfigServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationConfigService")
    private HipClientLocationConfigService hipClientLocationConfigService;

    @Autowired
    @Qualifier("HIP.HipConfigDao")
    private WMGenericDao<HipConfig, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipConfig, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipConfig create(HipConfig hipConfig) {
        LOGGER.debug("Creating a new HipConfig with information: {}", hipConfig);

        HipConfig hipConfigCreated = this.wmGenericDao.create(hipConfig);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipConfigCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipConfig getById(Integer hipconfigId) {
        LOGGER.debug("Finding HipConfig by id: {}", hipconfigId);
        return this.wmGenericDao.findById(hipconfigId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipConfig findById(Integer hipconfigId) {
        LOGGER.debug("Finding HipConfig by id: {}", hipconfigId);
        try {
            return this.wmGenericDao.findById(hipconfigId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipConfig found with id: {}", hipconfigId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipConfig> findByMultipleIds(List<Integer> hipconfigIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipConfigs by ids: {}", hipconfigIds);

        return this.wmGenericDao.findByMultipleIds(hipconfigIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipConfig update(HipConfig hipConfig) {
        LOGGER.debug("Updating HipConfig with information: {}", hipConfig);

        this.wmGenericDao.update(hipConfig);
        this.wmGenericDao.refresh(hipConfig);

        return hipConfig;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipConfig delete(Integer hipconfigId) {
        LOGGER.debug("Deleting HipConfig with id: {}", hipconfigId);
        HipConfig deleted = this.wmGenericDao.findById(hipconfigId);
        if (deleted == null) {
            LOGGER.debug("No HipConfig found with id: {}", hipconfigId);
            throw new EntityNotFoundException(String.valueOf(hipconfigId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipConfig hipConfig) {
        LOGGER.debug("Deleting HipConfig with {}", hipConfig);
        this.wmGenericDao.delete(hipConfig);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipConfig to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationConfig> findAssociatedHipClientLocationConfigs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipConfig.id = '" + id + "'");

        return hipClientLocationConfigService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationConfigService instance
     */
    protected void setHipClientLocationConfigService(HipClientLocationConfigService service) {
        this.hipClientLocationConfigService = service;
    }

}