/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptType;


/**
 * ServiceImpl object for domain model class HipClientLocationIntegrationApptType.
 *
 * @see HipClientLocationIntegrationApptType
 */
@Service("HIP.HipClientLocationIntegrationApptTypeService")
@Validated
public class HipClientLocationIntegrationApptTypeServiceImpl implements HipClientLocationIntegrationApptTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationApptTypeServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptTypeDao")
    private WMGenericDao<HipClientLocationIntegrationApptType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationIntegrationApptType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptType create(HipClientLocationIntegrationApptType hipClientLocationIntegrationApptType) {
        LOGGER.debug("Creating a new HipClientLocationIntegrationApptType with information: {}", hipClientLocationIntegrationApptType);

        HipClientLocationIntegrationApptType hipClientLocationIntegrationApptTypeCreated = this.wmGenericDao.create(hipClientLocationIntegrationApptType);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationIntegrationApptTypeCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptType getById(Integer hipclientlocationintegrationappttypeId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptType by id: {}", hipclientlocationintegrationappttypeId);
        return this.wmGenericDao.findById(hipclientlocationintegrationappttypeId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptType findById(Integer hipclientlocationintegrationappttypeId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptType by id: {}", hipclientlocationintegrationappttypeId);
        try {
            return this.wmGenericDao.findById(hipclientlocationintegrationappttypeId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationIntegrationApptType found with id: {}", hipclientlocationintegrationappttypeId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationIntegrationApptType> findByMultipleIds(List<Integer> hipclientlocationintegrationappttypeIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptTypes by ids: {}", hipclientlocationintegrationappttypeIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationintegrationappttypeIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptType update(HipClientLocationIntegrationApptType hipClientLocationIntegrationApptType) {
        LOGGER.debug("Updating HipClientLocationIntegrationApptType with information: {}", hipClientLocationIntegrationApptType);

        this.wmGenericDao.update(hipClientLocationIntegrationApptType);
        this.wmGenericDao.refresh(hipClientLocationIntegrationApptType);

        return hipClientLocationIntegrationApptType;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptType delete(Integer hipclientlocationintegrationappttypeId) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptType with id: {}", hipclientlocationintegrationappttypeId);
        HipClientLocationIntegrationApptType deleted = this.wmGenericDao.findById(hipclientlocationintegrationappttypeId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationIntegrationApptType found with id: {}", hipclientlocationintegrationappttypeId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationintegrationappttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationIntegrationApptType hipClientLocationIntegrationApptType) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptType with {}", hipClientLocationIntegrationApptType);
        this.wmGenericDao.delete(hipClientLocationIntegrationApptType);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptType to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}