/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationConfig;


/**
 * ServiceImpl object for domain model class HipClientLocationConfig.
 *
 * @see HipClientLocationConfig
 */
@Service("HIP.HipClientLocationConfigService")
@Validated
public class HipClientLocationConfigServiceImpl implements HipClientLocationConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationConfigServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationConfigDao")
    private WMGenericDao<HipClientLocationConfig, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationConfig, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationConfig create(HipClientLocationConfig hipClientLocationConfig) {
        LOGGER.debug("Creating a new HipClientLocationConfig with information: {}", hipClientLocationConfig);

        HipClientLocationConfig hipClientLocationConfigCreated = this.wmGenericDao.create(hipClientLocationConfig);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationConfigCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationConfig getById(Integer hipclientlocationconfigId) {
        LOGGER.debug("Finding HipClientLocationConfig by id: {}", hipclientlocationconfigId);
        return this.wmGenericDao.findById(hipclientlocationconfigId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationConfig findById(Integer hipclientlocationconfigId) {
        LOGGER.debug("Finding HipClientLocationConfig by id: {}", hipclientlocationconfigId);
        try {
            return this.wmGenericDao.findById(hipclientlocationconfigId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationConfig found with id: {}", hipclientlocationconfigId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationConfig> findByMultipleIds(List<Integer> hipclientlocationconfigIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationConfigs by ids: {}", hipclientlocationconfigIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationconfigIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationConfig update(HipClientLocationConfig hipClientLocationConfig) {
        LOGGER.debug("Updating HipClientLocationConfig with information: {}", hipClientLocationConfig);

        this.wmGenericDao.update(hipClientLocationConfig);
        this.wmGenericDao.refresh(hipClientLocationConfig);

        return hipClientLocationConfig;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationConfig delete(Integer hipclientlocationconfigId) {
        LOGGER.debug("Deleting HipClientLocationConfig with id: {}", hipclientlocationconfigId);
        HipClientLocationConfig deleted = this.wmGenericDao.findById(hipclientlocationconfigId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationConfig found with id: {}", hipclientlocationconfigId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationconfigId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationConfig hipClientLocationConfig) {
        LOGGER.debug("Deleting HipClientLocationConfig with {}", hipClientLocationConfig);
        this.wmGenericDao.delete(hipClientLocationConfig);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationConfig to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}