/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipCountry;
import com.healthipass.svcs.hip.HipState;


/**
 * ServiceImpl object for domain model class HipCountry.
 *
 * @see HipCountry
 */
@Service("HIP.HipCountryService")
@Validated
public class HipCountryServiceImpl implements HipCountryService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipCountryServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipStateService")
    private HipStateService hipStateService;

    @Autowired
    @Qualifier("HIP.HipCountryDao")
    private WMGenericDao<HipCountry, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipCountry, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipCountry create(HipCountry hipCountry) {
        LOGGER.debug("Creating a new HipCountry with information: {}", hipCountry);

        HipCountry hipCountryCreated = this.wmGenericDao.create(hipCountry);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipCountryCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipCountry getById(Integer hipcountryId) {
        LOGGER.debug("Finding HipCountry by id: {}", hipcountryId);
        return this.wmGenericDao.findById(hipcountryId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipCountry findById(Integer hipcountryId) {
        LOGGER.debug("Finding HipCountry by id: {}", hipcountryId);
        try {
            return this.wmGenericDao.findById(hipcountryId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipCountry found with id: {}", hipcountryId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipCountry> findByMultipleIds(List<Integer> hipcountryIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipCountries by ids: {}", hipcountryIds);

        return this.wmGenericDao.findByMultipleIds(hipcountryIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipCountry update(HipCountry hipCountry) {
        LOGGER.debug("Updating HipCountry with information: {}", hipCountry);

        this.wmGenericDao.update(hipCountry);
        this.wmGenericDao.refresh(hipCountry);

        return hipCountry;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipCountry delete(Integer hipcountryId) {
        LOGGER.debug("Deleting HipCountry with id: {}", hipcountryId);
        HipCountry deleted = this.wmGenericDao.findById(hipcountryId);
        if (deleted == null) {
            LOGGER.debug("No HipCountry found with id: {}", hipcountryId);
            throw new EntityNotFoundException(String.valueOf(hipcountryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipCountry hipCountry) {
        LOGGER.debug("Deleting HipCountry with {}", hipCountry);
        this.wmGenericDao.delete(hipCountry);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipCountry> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipCountries");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipCountry> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipCountries");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipCountry to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipCountry to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipState> findAssociatedHipStates(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipStates");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipCountry.id = '" + id + "'");

        return hipStateService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipStateService instance
     */
    protected void setHipStateService(HipStateService service) {
        this.hipStateService = service;
    }

}