/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;
import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;

/**
 * Service object for domain model class {@link HipClientLocationIntegrationCodeset}.
 */
public interface HipClientLocationIntegrationCodesetService {

    /**
     * Creates a new HipClientLocationIntegrationCodeset. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegrationCodeset if any.
     *
     * @param hipClientLocationIntegrationCodeset Details of the HipClientLocationIntegrationCodeset to be created; value cannot be null.
     * @return The newly created HipClientLocationIntegrationCodeset.
     */
    HipClientLocationIntegrationCodeset create(@Valid HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset);


	/**
     * Returns HipClientLocationIntegrationCodeset by given id if exists.
     *
     * @param hipclientlocationintegrationcodesetId The id of the HipClientLocationIntegrationCodeset to get; value cannot be null.
     * @return HipClientLocationIntegrationCodeset associated with the given hipclientlocationintegrationcodesetId.
	 * @throws EntityNotFoundException If no HipClientLocationIntegrationCodeset is found.
     */
    HipClientLocationIntegrationCodeset getById(Integer hipclientlocationintegrationcodesetId);

    /**
     * Find and return the HipClientLocationIntegrationCodeset by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationintegrationcodesetId The id of the HipClientLocationIntegrationCodeset to get; value cannot be null.
     * @return HipClientLocationIntegrationCodeset associated with the given hipclientlocationintegrationcodesetId.
     */
    HipClientLocationIntegrationCodeset findById(Integer hipclientlocationintegrationcodesetId);

	/**
     * Find and return the list of HipClientLocationIntegrationCodesets by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationintegrationcodesetIds The id's of the HipClientLocationIntegrationCodeset to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocationIntegrationCodesets associated with the given hipclientlocationintegrationcodesetIds.
     */
    List<HipClientLocationIntegrationCodeset> findByMultipleIds(List<Integer> hipclientlocationintegrationcodesetIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClientLocationIntegrationCodeset. It replaces all fields of the existing HipClientLocationIntegrationCodeset with the given hipClientLocationIntegrationCodeset.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegrationCodeset if any.
     *
     * @param hipClientLocationIntegrationCodeset The details of the HipClientLocationIntegrationCodeset to be updated; value cannot be null.
     * @return The updated HipClientLocationIntegrationCodeset.
     * @throws EntityNotFoundException if no HipClientLocationIntegrationCodeset is found with given input.
     */
    HipClientLocationIntegrationCodeset update(@Valid HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset);

    /**
     * Deletes an existing HipClientLocationIntegrationCodeset with the given id.
     *
     * @param hipclientlocationintegrationcodesetId The id of the HipClientLocationIntegrationCodeset to be deleted; value cannot be null.
     * @return The deleted HipClientLocationIntegrationCodeset.
     * @throws EntityNotFoundException if no HipClientLocationIntegrationCodeset found with the given id.
     */
    HipClientLocationIntegrationCodeset delete(Integer hipclientlocationintegrationcodesetId);

    /**
     * Deletes an existing HipClientLocationIntegrationCodeset with the given object.
     *
     * @param hipClientLocationIntegrationCodeset The instance of the HipClientLocationIntegrationCodeset to be deleted; value cannot be null.
     */
    void delete(HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset);

    /**
     * Find all HipClientLocationIntegrationCodesets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrationCodesets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocationIntegrationCodeset> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocationIntegrationCodesets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrationCodesets.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationCodeset> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrationCodesets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrationCodesets matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocationIntegrationCodesets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocationIntegrationCodeset.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationApptTypeChargeses for given HipClientLocationIntegrationCodeset id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationApptTypeCharges instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationApptTypeCharges> findAssociatedHipClientLocationIntegrationApptTypeChargeses(Integer id, Pageable pageable);

}