/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationAsset;

/**
 * Service object for domain model class {@link HipClientLocationAsset}.
 */
public interface HipClientLocationAssetService {

    /**
     * Creates a new HipClientLocationAsset. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationAsset if any.
     *
     * @param hipClientLocationAsset Details of the HipClientLocationAsset to be created; value cannot be null.
     * @return The newly created HipClientLocationAsset.
     */
    HipClientLocationAsset create(@Valid HipClientLocationAsset hipClientLocationAsset);


	/**
     * Returns HipClientLocationAsset by given id if exists.
     *
     * @param hipclientlocationassetId The id of the HipClientLocationAsset to get; value cannot be null.
     * @return HipClientLocationAsset associated with the given hipclientlocationassetId.
	 * @throws EntityNotFoundException If no HipClientLocationAsset is found.
     */
    HipClientLocationAsset getById(Integer hipclientlocationassetId);

    /**
     * Find and return the HipClientLocationAsset by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationassetId The id of the HipClientLocationAsset to get; value cannot be null.
     * @return HipClientLocationAsset associated with the given hipclientlocationassetId.
     */
    HipClientLocationAsset findById(Integer hipclientlocationassetId);

	/**
     * Find and return the list of HipClientLocationAssets by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationassetIds The id's of the HipClientLocationAsset to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocationAssets associated with the given hipclientlocationassetIds.
     */
    List<HipClientLocationAsset> findByMultipleIds(List<Integer> hipclientlocationassetIds, boolean orderedReturn);

    /**
     * Find and return the HipClientLocationAsset for given assetId  andclientLocationId  if exists.
     *
     * @param assetId value of assetId; value cannot be null.
     * @param clientLocationId value of clientLocationId; value cannot be null.
     * @return HipClientLocationAsset associated with the given inputs.
     * @throws EntityNotFoundException if no matching HipClientLocationAsset found.
     */
    HipClientLocationAsset getByAssetIdAndClientLocationId(int assetId, int clientLocationId);

    /**
     * Updates the details of an existing HipClientLocationAsset. It replaces all fields of the existing HipClientLocationAsset with the given hipClientLocationAsset.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationAsset if any.
     *
     * @param hipClientLocationAsset The details of the HipClientLocationAsset to be updated; value cannot be null.
     * @return The updated HipClientLocationAsset.
     * @throws EntityNotFoundException if no HipClientLocationAsset is found with given input.
     */
    HipClientLocationAsset update(@Valid HipClientLocationAsset hipClientLocationAsset);

    /**
     * Deletes an existing HipClientLocationAsset with the given id.
     *
     * @param hipclientlocationassetId The id of the HipClientLocationAsset to be deleted; value cannot be null.
     * @return The deleted HipClientLocationAsset.
     * @throws EntityNotFoundException if no HipClientLocationAsset found with the given id.
     */
    HipClientLocationAsset delete(Integer hipclientlocationassetId);

    /**
     * Deletes an existing HipClientLocationAsset with the given object.
     *
     * @param hipClientLocationAsset The instance of the HipClientLocationAsset to be deleted; value cannot be null.
     */
    void delete(HipClientLocationAsset hipClientLocationAsset);

    /**
     * Find all HipClientLocationAssets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationAssets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocationAsset> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocationAssets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationAssets.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationAsset> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocationAssets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocationAssets matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocationAssets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocationAsset.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}