/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipIntegration;
import com.healthipass.svcs.hip.HipIntegrationServiceList;


/**
 * ServiceImpl object for domain model class HipIntegration.
 *
 * @see HipIntegration
 */
@Service("HIP.HipIntegrationService")
@Validated
public class HipIntegrationServiceImpl implements HipIntegrationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipIntegrationServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipIntegrationServiceListService")
    private HipIntegrationServiceListService hipIntegrationServiceListService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationService")
    private HipClientLocationIntegrationService hipClientLocationIntegrationService;

    @Autowired
    @Qualifier("HIP.HipIntegrationDao")
    private WMGenericDao<HipIntegration, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipIntegration, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipIntegration create(HipIntegration hipIntegration) {
        LOGGER.debug("Creating a new HipIntegration with information: {}", hipIntegration);

        HipIntegration hipIntegrationCreated = this.wmGenericDao.create(hipIntegration);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipIntegrationCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipIntegration getById(Integer hipintegrationId) {
        LOGGER.debug("Finding HipIntegration by id: {}", hipintegrationId);
        return this.wmGenericDao.findById(hipintegrationId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipIntegration findById(Integer hipintegrationId) {
        LOGGER.debug("Finding HipIntegration by id: {}", hipintegrationId);
        try {
            return this.wmGenericDao.findById(hipintegrationId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipIntegration found with id: {}", hipintegrationId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipIntegration> findByMultipleIds(List<Integer> hipintegrationIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipIntegrations by ids: {}", hipintegrationIds);

        return this.wmGenericDao.findByMultipleIds(hipintegrationIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipIntegration update(HipIntegration hipIntegration) {
        LOGGER.debug("Updating HipIntegration with information: {}", hipIntegration);

        this.wmGenericDao.update(hipIntegration);
        this.wmGenericDao.refresh(hipIntegration);

        return hipIntegration;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipIntegration delete(Integer hipintegrationId) {
        LOGGER.debug("Deleting HipIntegration with id: {}", hipintegrationId);
        HipIntegration deleted = this.wmGenericDao.findById(hipintegrationId);
        if (deleted == null) {
            LOGGER.debug("No HipIntegration found with id: {}", hipintegrationId);
            throw new EntityNotFoundException(String.valueOf(hipintegrationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipIntegration hipIntegration) {
        LOGGER.debug("Deleting HipIntegration with {}", hipIntegration);
        this.wmGenericDao.delete(hipIntegration);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipIntegration> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipIntegrations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipIntegration> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipIntegrations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipIntegration to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipIntegration to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrations");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipIntegrationServiceList> findAssociatedHipIntegrationServiceLists(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipIntegrationServiceLists");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipIntegration.id = '" + id + "'");

        return hipIntegrationServiceListService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipIntegrationServiceListService instance
     */
    protected void setHipIntegrationServiceListService(HipIntegrationServiceListService service) {
        this.hipIntegrationServiceListService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationService instance
     */
    protected void setHipClientLocationIntegrationService(HipClientLocationIntegrationService service) {
        this.hipClientLocationIntegrationService = service;
    }

}