/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipIntegrationServiceList;

/**
 * Service object for domain model class {@link HipIntegrationServiceList}.
 */
public interface HipIntegrationServiceListService {

    /**
     * Creates a new HipIntegrationServiceList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipIntegrationServiceList if any.
     *
     * @param hipIntegrationServiceList Details of the HipIntegrationServiceList to be created; value cannot be null.
     * @return The newly created HipIntegrationServiceList.
     */
    HipIntegrationServiceList create(@Valid HipIntegrationServiceList hipIntegrationServiceList);


	/**
     * Returns HipIntegrationServiceList by given id if exists.
     *
     * @param hipintegrationservicelistId The id of the HipIntegrationServiceList to get; value cannot be null.
     * @return HipIntegrationServiceList associated with the given hipintegrationservicelistId.
	 * @throws EntityNotFoundException If no HipIntegrationServiceList is found.
     */
    HipIntegrationServiceList getById(Integer hipintegrationservicelistId);

    /**
     * Find and return the HipIntegrationServiceList by given id if exists, returns null otherwise.
     *
     * @param hipintegrationservicelistId The id of the HipIntegrationServiceList to get; value cannot be null.
     * @return HipIntegrationServiceList associated with the given hipintegrationservicelistId.
     */
    HipIntegrationServiceList findById(Integer hipintegrationservicelistId);

	/**
     * Find and return the list of HipIntegrationServiceLists by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipintegrationservicelistIds The id's of the HipIntegrationServiceList to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipIntegrationServiceLists associated with the given hipintegrationservicelistIds.
     */
    List<HipIntegrationServiceList> findByMultipleIds(List<Integer> hipintegrationservicelistIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipIntegrationServiceList. It replaces all fields of the existing HipIntegrationServiceList with the given hipIntegrationServiceList.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipIntegrationServiceList if any.
     *
     * @param hipIntegrationServiceList The details of the HipIntegrationServiceList to be updated; value cannot be null.
     * @return The updated HipIntegrationServiceList.
     * @throws EntityNotFoundException if no HipIntegrationServiceList is found with given input.
     */
    HipIntegrationServiceList update(@Valid HipIntegrationServiceList hipIntegrationServiceList);

    /**
     * Deletes an existing HipIntegrationServiceList with the given id.
     *
     * @param hipintegrationservicelistId The id of the HipIntegrationServiceList to be deleted; value cannot be null.
     * @return The deleted HipIntegrationServiceList.
     * @throws EntityNotFoundException if no HipIntegrationServiceList found with the given id.
     */
    HipIntegrationServiceList delete(Integer hipintegrationservicelistId);

    /**
     * Deletes an existing HipIntegrationServiceList with the given object.
     *
     * @param hipIntegrationServiceList The instance of the HipIntegrationServiceList to be deleted; value cannot be null.
     */
    void delete(HipIntegrationServiceList hipIntegrationServiceList);

    /**
     * Find all HipIntegrationServiceLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipIntegrationServiceLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipIntegrationServiceList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipIntegrationServiceLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipIntegrationServiceLists.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipIntegrationServiceList> findAll(String query, Pageable pageable);

    /**
     * Exports all HipIntegrationServiceLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipIntegrationServiceLists matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipIntegrationServiceLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipIntegrationServiceList.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationConfigs for given HipIntegrationServiceList id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(Integer id, Pageable pageable);

}