/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientAppointmentStg;


/**
 * ServiceImpl object for domain model class HipPatientAppointmentStg.
 *
 * @see HipPatientAppointmentStg
 */
@Service("HIP.HipPatientAppointmentStgService")
@Validated
public class HipPatientAppointmentStgServiceImpl implements HipPatientAppointmentStgService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientAppointmentStgServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPatientAppointmentStgDao")
    private WMGenericDao<HipPatientAppointmentStg, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPatientAppointmentStg, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientAppointmentStg create(HipPatientAppointmentStg hipPatientAppointmentStg) {
        LOGGER.debug("Creating a new HipPatientAppointmentStg with information: {}", hipPatientAppointmentStg);

        HipPatientAppointmentStg hipPatientAppointmentStgCreated = this.wmGenericDao.create(hipPatientAppointmentStg);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPatientAppointmentStgCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointmentStg getById(Integer hippatientappointmentstgId) {
        LOGGER.debug("Finding HipPatientAppointmentStg by id: {}", hippatientappointmentstgId);
        return this.wmGenericDao.findById(hippatientappointmentstgId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointmentStg findById(Integer hippatientappointmentstgId) {
        LOGGER.debug("Finding HipPatientAppointmentStg by id: {}", hippatientappointmentstgId);
        try {
            return this.wmGenericDao.findById(hippatientappointmentstgId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPatientAppointmentStg found with id: {}", hippatientappointmentstgId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPatientAppointmentStg> findByMultipleIds(List<Integer> hippatientappointmentstgIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPatientAppointmentStgs by ids: {}", hippatientappointmentstgIds);

        return this.wmGenericDao.findByMultipleIds(hippatientappointmentstgIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointmentStg update(HipPatientAppointmentStg hipPatientAppointmentStg) {
        LOGGER.debug("Updating HipPatientAppointmentStg with information: {}", hipPatientAppointmentStg);

        this.wmGenericDao.update(hipPatientAppointmentStg);
        this.wmGenericDao.refresh(hipPatientAppointmentStg);

        return hipPatientAppointmentStg;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientAppointmentStg delete(Integer hippatientappointmentstgId) {
        LOGGER.debug("Deleting HipPatientAppointmentStg with id: {}", hippatientappointmentstgId);
        HipPatientAppointmentStg deleted = this.wmGenericDao.findById(hippatientappointmentstgId);
        if (deleted == null) {
            LOGGER.debug("No HipPatientAppointmentStg found with id: {}", hippatientappointmentstgId);
            throw new EntityNotFoundException(String.valueOf(hippatientappointmentstgId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPatientAppointmentStg hipPatientAppointmentStg) {
        LOGGER.debug("Deleting HipPatientAppointmentStg with {}", hipPatientAppointmentStg);
        this.wmGenericDao.delete(hipPatientAppointmentStg);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientAppointmentStg> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientAppointmentStgs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientAppointmentStg> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientAppointmentStgs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientAppointmentStg to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientAppointmentStg to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}