/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientBalanceStg;

/**
 * Service object for domain model class {@link HipPatientBalanceStg}.
 */
public interface HipPatientBalanceStgService {

    /**
     * Creates a new HipPatientBalanceStg. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPatientBalanceStg if any.
     *
     * @param hipPatientBalanceStg Details of the HipPatientBalanceStg to be created; value cannot be null.
     * @return The newly created HipPatientBalanceStg.
     */
    HipPatientBalanceStg create(@Valid HipPatientBalanceStg hipPatientBalanceStg);


	/**
     * Returns HipPatientBalanceStg by given id if exists.
     *
     * @param hippatientbalancestgId The id of the HipPatientBalanceStg to get; value cannot be null.
     * @return HipPatientBalanceStg associated with the given hippatientbalancestgId.
	 * @throws EntityNotFoundException If no HipPatientBalanceStg is found.
     */
    HipPatientBalanceStg getById(Integer hippatientbalancestgId);

    /**
     * Find and return the HipPatientBalanceStg by given id if exists, returns null otherwise.
     *
     * @param hippatientbalancestgId The id of the HipPatientBalanceStg to get; value cannot be null.
     * @return HipPatientBalanceStg associated with the given hippatientbalancestgId.
     */
    HipPatientBalanceStg findById(Integer hippatientbalancestgId);

	/**
     * Find and return the list of HipPatientBalanceStgs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hippatientbalancestgIds The id's of the HipPatientBalanceStg to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipPatientBalanceStgs associated with the given hippatientbalancestgIds.
     */
    List<HipPatientBalanceStg> findByMultipleIds(List<Integer> hippatientbalancestgIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipPatientBalanceStg. It replaces all fields of the existing HipPatientBalanceStg with the given hipPatientBalanceStg.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPatientBalanceStg if any.
     *
     * @param hipPatientBalanceStg The details of the HipPatientBalanceStg to be updated; value cannot be null.
     * @return The updated HipPatientBalanceStg.
     * @throws EntityNotFoundException if no HipPatientBalanceStg is found with given input.
     */
    HipPatientBalanceStg update(@Valid HipPatientBalanceStg hipPatientBalanceStg);

    /**
     * Deletes an existing HipPatientBalanceStg with the given id.
     *
     * @param hippatientbalancestgId The id of the HipPatientBalanceStg to be deleted; value cannot be null.
     * @return The deleted HipPatientBalanceStg.
     * @throws EntityNotFoundException if no HipPatientBalanceStg found with the given id.
     */
    HipPatientBalanceStg delete(Integer hippatientbalancestgId);

    /**
     * Deletes an existing HipPatientBalanceStg with the given object.
     *
     * @param hipPatientBalanceStg The instance of the HipPatientBalanceStg to be deleted; value cannot be null.
     */
    void delete(HipPatientBalanceStg hipPatientBalanceStg);

    /**
     * Find all HipPatientBalanceStgs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPatientBalanceStgs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipPatientBalanceStg> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipPatientBalanceStgs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPatientBalanceStgs.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPatientBalanceStg> findAll(String query, Pageable pageable);

    /**
     * Exports all HipPatientBalanceStgs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipPatientBalanceStgs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipPatientBalanceStgs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipPatientBalanceStg.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}