/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPayer;


/**
 * ServiceImpl object for domain model class HipPayer.
 *
 * @see HipPayer
 */
@Service("HIP.HipPayerService")
@Validated
public class HipPayerServiceImpl implements HipPayerService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPayerServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPayerDao")
    private WMGenericDao<HipPayer, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPayer, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPayer create(HipPayer hipPayer) {
        LOGGER.debug("Creating a new HipPayer with information: {}", hipPayer);

        HipPayer hipPayerCreated = this.wmGenericDao.create(hipPayer);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPayerCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPayer getById(Integer hippayerId) {
        LOGGER.debug("Finding HipPayer by id: {}", hippayerId);
        return this.wmGenericDao.findById(hippayerId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPayer findById(Integer hippayerId) {
        LOGGER.debug("Finding HipPayer by id: {}", hippayerId);
        try {
            return this.wmGenericDao.findById(hippayerId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPayer found with id: {}", hippayerId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPayer> findByMultipleIds(List<Integer> hippayerIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPayers by ids: {}", hippayerIds);

        return this.wmGenericDao.findByMultipleIds(hippayerIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPayer update(HipPayer hipPayer) {
        LOGGER.debug("Updating HipPayer with information: {}", hipPayer);

        this.wmGenericDao.update(hipPayer);
        this.wmGenericDao.refresh(hipPayer);

        return hipPayer;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPayer delete(Integer hippayerId) {
        LOGGER.debug("Deleting HipPayer with id: {}", hippayerId);
        HipPayer deleted = this.wmGenericDao.findById(hippayerId);
        if (deleted == null) {
            LOGGER.debug("No HipPayer found with id: {}", hippayerId);
            throw new EntityNotFoundException(String.valueOf(hippayerId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPayer hipPayer) {
        LOGGER.debug("Deleting HipPayer with {}", hipPayer);
        this.wmGenericDao.delete(hipPayer);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPayer> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPayers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPayer> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPayers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPayer to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPayer to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}