/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientDemographicsStg;


/**
 * ServiceImpl object for domain model class HipPatientDemographicsStg.
 *
 * @see HipPatientDemographicsStg
 */
@Service("HIP.HipPatientDemographicsStgService")
@Validated
public class HipPatientDemographicsStgServiceImpl implements HipPatientDemographicsStgService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientDemographicsStgServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPatientDemographicsStgDao")
    private WMGenericDao<HipPatientDemographicsStg, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPatientDemographicsStg, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientDemographicsStg create(HipPatientDemographicsStg hipPatientDemographicsStg) {
        LOGGER.debug("Creating a new HipPatientDemographicsStg with information: {}", hipPatientDemographicsStg);

        HipPatientDemographicsStg hipPatientDemographicsStgCreated = this.wmGenericDao.create(hipPatientDemographicsStg);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPatientDemographicsStgCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientDemographicsStg getById(Integer hippatientdemographicsstgId) {
        LOGGER.debug("Finding HipPatientDemographicsStg by id: {}", hippatientdemographicsstgId);
        return this.wmGenericDao.findById(hippatientdemographicsstgId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientDemographicsStg findById(Integer hippatientdemographicsstgId) {
        LOGGER.debug("Finding HipPatientDemographicsStg by id: {}", hippatientdemographicsstgId);
        try {
            return this.wmGenericDao.findById(hippatientdemographicsstgId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPatientDemographicsStg found with id: {}", hippatientdemographicsstgId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPatientDemographicsStg> findByMultipleIds(List<Integer> hippatientdemographicsstgIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPatientDemographicsStgs by ids: {}", hippatientdemographicsstgIds);

        return this.wmGenericDao.findByMultipleIds(hippatientdemographicsstgIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPatientDemographicsStg update(HipPatientDemographicsStg hipPatientDemographicsStg) {
        LOGGER.debug("Updating HipPatientDemographicsStg with information: {}", hipPatientDemographicsStg);

        this.wmGenericDao.update(hipPatientDemographicsStg);
        this.wmGenericDao.refresh(hipPatientDemographicsStg);

        return hipPatientDemographicsStg;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientDemographicsStg delete(Integer hippatientdemographicsstgId) {
        LOGGER.debug("Deleting HipPatientDemographicsStg with id: {}", hippatientdemographicsstgId);
        HipPatientDemographicsStg deleted = this.wmGenericDao.findById(hippatientdemographicsstgId);
        if (deleted == null) {
            LOGGER.debug("No HipPatientDemographicsStg found with id: {}", hippatientdemographicsstgId);
            throw new EntityNotFoundException(String.valueOf(hippatientdemographicsstgId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPatientDemographicsStg hipPatientDemographicsStg) {
        LOGGER.debug("Deleting HipPatientDemographicsStg with {}", hipPatientDemographicsStg);
        this.wmGenericDao.delete(hipPatientDemographicsStg);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientDemographicsStg> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientDemographicsStgs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientDemographicsStg> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientDemographicsStgs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientDemographicsStg to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientDemographicsStg to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}