/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipState;

/**
 * Service object for domain model class {@link HipState}.
 */
public interface HipStateService {

    /**
     * Creates a new HipState. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipState if any.
     *
     * @param hipState Details of the HipState to be created; value cannot be null.
     * @return The newly created HipState.
     */
    HipState create(@Valid HipState hipState);


	/**
     * Returns HipState by given id if exists.
     *
     * @param hipstateId The id of the HipState to get; value cannot be null.
     * @return HipState associated with the given hipstateId.
	 * @throws EntityNotFoundException If no HipState is found.
     */
    HipState getById(Integer hipstateId);

    /**
     * Find and return the HipState by given id if exists, returns null otherwise.
     *
     * @param hipstateId The id of the HipState to get; value cannot be null.
     * @return HipState associated with the given hipstateId.
     */
    HipState findById(Integer hipstateId);

	/**
     * Find and return the list of HipStates by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipstateIds The id's of the HipState to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipStates associated with the given hipstateIds.
     */
    List<HipState> findByMultipleIds(List<Integer> hipstateIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipState. It replaces all fields of the existing HipState with the given hipState.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipState if any.
     *
     * @param hipState The details of the HipState to be updated; value cannot be null.
     * @return The updated HipState.
     * @throws EntityNotFoundException if no HipState is found with given input.
     */
    HipState update(@Valid HipState hipState);

    /**
     * Deletes an existing HipState with the given id.
     *
     * @param hipstateId The id of the HipState to be deleted; value cannot be null.
     * @return The deleted HipState.
     * @throws EntityNotFoundException if no HipState found with the given id.
     */
    HipState delete(Integer hipstateId);

    /**
     * Deletes an existing HipState with the given object.
     *
     * @param hipState The instance of the HipState to be deleted; value cannot be null.
     */
    void delete(HipState hipState);

    /**
     * Find all HipStates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipStates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipState> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipStates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipStates.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipState> findAll(String query, Pageable pageable);

    /**
     * Exports all HipStates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipStates matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipStates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipState.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocations for given HipState id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocation instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocation> findAssociatedHipClientLocations(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationProviders for given HipState id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationProvider instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(Integer id, Pageable pageable);

}