/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipTimezone;


/**
 * ServiceImpl object for domain model class HipTimezone.
 *
 * @see HipTimezone
 */
@Service("HIP.HipTimezoneService")
@Validated
public class HipTimezoneServiceImpl implements HipTimezoneService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipTimezoneServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationService")
    private HipClientLocationService hipClientLocationService;

    @Autowired
    @Qualifier("HIP.HipTimezoneDao")
    private WMGenericDao<HipTimezone, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipTimezone, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipTimezone create(HipTimezone hipTimezone) {
        LOGGER.debug("Creating a new HipTimezone with information: {}", hipTimezone);

        HipTimezone hipTimezoneCreated = this.wmGenericDao.create(hipTimezone);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipTimezoneCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipTimezone getById(Integer hiptimezoneId) {
        LOGGER.debug("Finding HipTimezone by id: {}", hiptimezoneId);
        return this.wmGenericDao.findById(hiptimezoneId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipTimezone findById(Integer hiptimezoneId) {
        LOGGER.debug("Finding HipTimezone by id: {}", hiptimezoneId);
        try {
            return this.wmGenericDao.findById(hiptimezoneId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipTimezone found with id: {}", hiptimezoneId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipTimezone> findByMultipleIds(List<Integer> hiptimezoneIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipTimezones by ids: {}", hiptimezoneIds);

        return this.wmGenericDao.findByMultipleIds(hiptimezoneIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipTimezone update(HipTimezone hipTimezone) {
        LOGGER.debug("Updating HipTimezone with information: {}", hipTimezone);

        this.wmGenericDao.update(hipTimezone);
        this.wmGenericDao.refresh(hipTimezone);

        return hipTimezone;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipTimezone delete(Integer hiptimezoneId) {
        LOGGER.debug("Deleting HipTimezone with id: {}", hiptimezoneId);
        HipTimezone deleted = this.wmGenericDao.findById(hiptimezoneId);
        if (deleted == null) {
            LOGGER.debug("No HipTimezone found with id: {}", hiptimezoneId);
            throw new EntityNotFoundException(String.valueOf(hiptimezoneId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipTimezone hipTimezone) {
        LOGGER.debug("Deleting HipTimezone with {}", hipTimezone);
        this.wmGenericDao.delete(hipTimezone);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipTimezone> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipTimezones");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipTimezone> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipTimezones");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipTimezone to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipTimezone to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocation> findAssociatedHipClientLocations(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocations");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipTimezone.id = '" + id + "'");

        return hipClientLocationService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationService instance
     */
    protected void setHipClientLocationService(HipClientLocationService service) {
        this.hipClientLocationService = service;
    }

}