/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * HipCountry generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipCountry`")
public class HipCountry implements Serializable {

    private Integer id;
    private String countryName;
    private String countryLongName;
    private String iso2code;
    private String iso3code;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`countryName`", nullable = false, length = 50)
    public String getCountryName() {
        return this.countryName;
    }

    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }

    @Column(name = "`countryLongName`", nullable = true, length = 75)
    public String getCountryLongName() {
        return this.countryLongName;
    }

    public void setCountryLongName(String countryLongName) {
        this.countryLongName = countryLongName;
    }

    @Column(name = "`iso2Code`", nullable = false, length = 2)
    public String getIso2code() {
        return this.iso2code;
    }

    public void setIso2code(String iso2code) {
        this.iso2code = iso2code;
    }

    @Column(name = "`iso3Code`", nullable = false, length = 3)
    public String getIso3code() {
        return this.iso3code;
    }

    public void setIso3code(String iso3code) {
        this.iso3code = iso3code;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipCountry)) return false;
        final HipCountry hipCountry = (HipCountry) o;
        return Objects.equals(getId(), hipCountry.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}