/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipClientLocationIntegration generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocationIntegration`")
public class HipClientLocationIntegration implements Serializable {

    private Integer id;
    private int integrationId;
    private int clientLocationId;
    private String description;
    private String status = "hold";
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipClientLocation hipClientLocation;
    private HipIntegration hipIntegration;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`integrationId`", nullable = false, scale = 0, precision = 10)
    public int getIntegrationId() {
        return this.integrationId;
    }

    public void setIntegrationId(int integrationId) {
        this.integrationId = integrationId;
    }

    @Column(name = "`clientLocationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationId() {
        return this.clientLocationId;
    }

    public void setClientLocationId(int clientLocationId) {
        this.clientLocationId = clientLocationId;
    }

    @Column(name = "`description`", nullable = false, length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`status`", nullable = true, length = 8)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationClientLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocation getHipClientLocation() {
        return this.hipClientLocation;
    }

    public void setHipClientLocation(HipClientLocation hipClientLocation) {
        if(hipClientLocation != null) {
            this.clientLocationId = hipClientLocation.getId();
        }

        this.hipClientLocation = hipClientLocation;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`integrationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationIntegrationId`"))
    @Fetch(FetchMode.JOIN)
    public HipIntegration getHipIntegration() {
        return this.hipIntegration;
    }

    public void setHipIntegration(HipIntegration hipIntegration) {
        if(hipIntegration != null) {
            this.integrationId = hipIntegration.getId();
        }

        this.hipIntegration = hipIntegration;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocationIntegration)) return false;
        final HipClientLocationIntegration hipClientLocationIntegration = (HipClientLocationIntegration) o;
        return Objects.equals(getId(), hipClientLocationIntegration.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}