/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipClientLocationIntegrationApptTypeCharges generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocationIntegrationApptTypeCharges`")
public class HipClientLocationIntegrationApptTypeCharges implements Serializable {

    private Integer id;
    private int clientLocationIntegrationId;
    private int clientLocationIntegrationCodesetId;
    private String description;
    private Double standardCharges;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset;
    private HipClientLocationIntegration hipClientLocationIntegration;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`clientLocationIntegrationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationId() {
        return this.clientLocationIntegrationId;
    }

    public void setClientLocationIntegrationId(int clientLocationIntegrationId) {
        this.clientLocationIntegrationId = clientLocationIntegrationId;
    }

    @Column(name = "`clientLocationIntegrationCodesetId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationCodesetId() {
        return this.clientLocationIntegrationCodesetId;
    }

    public void setClientLocationIntegrationCodesetId(int clientLocationIntegrationCodesetId) {
        this.clientLocationIntegrationCodesetId = clientLocationIntegrationCodesetId;
    }

    @Column(name = "`description`", nullable = false, length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`standardCharges`", nullable = true, scale = 2, precision = 10)
    public Double getStandardCharges() {
        return this.standardCharges;
    }

    public void setStandardCharges(Double standardCharges) {
        this.standardCharges = standardCharges;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationIntegrationCodesetId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationApptTypeChargesCodesetId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocationIntegrationCodeset getHipClientLocationIntegrationCodeset() {
        return this.hipClientLocationIntegrationCodeset;
    }

    public void setHipClientLocationIntegrationCodeset(HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset) {
        if(hipClientLocationIntegrationCodeset != null) {
            this.clientLocationIntegrationCodesetId = hipClientLocationIntegrationCodeset.getId();
        }

        this.hipClientLocationIntegrationCodeset = hipClientLocationIntegrationCodeset;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationIntegrationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationApptTypeChargesClientLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocationIntegration getHipClientLocationIntegration() {
        return this.hipClientLocationIntegration;
    }

    public void setHipClientLocationIntegration(HipClientLocationIntegration hipClientLocationIntegration) {
        if(hipClientLocationIntegration != null) {
            this.clientLocationIntegrationId = hipClientLocationIntegration.getId();
        }

        this.hipClientLocationIntegration = hipClientLocationIntegration;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocationIntegrationApptTypeCharges)) return false;
        final HipClientLocationIntegrationApptTypeCharges hipClientLocationIntegrationApptTypeCharges = (HipClientLocationIntegrationApptTypeCharges) o;
        return Objects.equals(getId(), hipClientLocationIntegrationApptTypeCharges.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}