/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipPatientDemographicsStg generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipPatientDemographicsStg`")
public class HipPatientDemographicsStg implements Serializable {

    private Integer id;
    private int clientLocationIntegrationId;
    private String patientId;
    private String patientFirstName;
    private String patientLastName;
    private String patientDob;
    private String patientEmail;
    private String patientMobilePhone;
    private String patientHomePhone;
    private String patientWorkPhone;
    private String patientGender;
    private String address1;
    private String address2;
    private String city;
    private String state;
    private String zip;
    private String patientEthnicity;
    private String patientRace;
    private String patientMaritalStatus;
    private String patientLanguage;
    private String emergencyFirstName;
    private String emergencyLastName;
    private String emergencyRelationToPatient;
    private String emergencyPhoneNumber;
    private String pharmacyName;
    private String pharmacyAddress;
    private String pharmacyCity;
    private String pharmacyState;
    private String pharmacyZip;
    private String pharmacyPhoneNumber;
    private String employerName;
    private String employerStatus;
    private String insurancePayer;
    private String insurancePayerId;
    private String ssn;
    private String secondaryInsurancePayer;
    private String secondaryInsurancePayerId;
    private String patientType;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private String responseFromEhr;
    private HipClientLocationIntegration hipClientLocationIntegration;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`clientLocationIntegrationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationId() {
        return this.clientLocationIntegrationId;
    }

    public void setClientLocationIntegrationId(int clientLocationIntegrationId) {
        this.clientLocationIntegrationId = clientLocationIntegrationId;
    }

    @Column(name = "`patientId`", nullable = false, length = 50)
    public String getPatientId() {
        return this.patientId;
    }

    public void setPatientId(String patientId) {
        this.patientId = patientId;
    }

    @Column(name = "`patientFirstName`", nullable = true, length = 50)
    public String getPatientFirstName() {
        return this.patientFirstName;
    }

    public void setPatientFirstName(String patientFirstName) {
        this.patientFirstName = patientFirstName;
    }

    @Column(name = "`patientLastName`", nullable = true, length = 50)
    public String getPatientLastName() {
        return this.patientLastName;
    }

    public void setPatientLastName(String patientLastName) {
        this.patientLastName = patientLastName;
    }

    @Column(name = "`patientDob`", nullable = true, length = 50)
    public String getPatientDob() {
        return this.patientDob;
    }

    public void setPatientDob(String patientDob) {
        this.patientDob = patientDob;
    }

    @Column(name = "`patientEmail`", nullable = true, length = 50)
    public String getPatientEmail() {
        return this.patientEmail;
    }

    public void setPatientEmail(String patientEmail) {
        this.patientEmail = patientEmail;
    }

    @Column(name = "`patientMobilePhone`", nullable = true, length = 20)
    public String getPatientMobilePhone() {
        return this.patientMobilePhone;
    }

    public void setPatientMobilePhone(String patientMobilePhone) {
        this.patientMobilePhone = patientMobilePhone;
    }

    @Column(name = "`patientHomePhone`", nullable = true, length = 20)
    public String getPatientHomePhone() {
        return this.patientHomePhone;
    }

    public void setPatientHomePhone(String patientHomePhone) {
        this.patientHomePhone = patientHomePhone;
    }

    @Column(name = "`patientWorkPhone`", nullable = true, length = 20)
    public String getPatientWorkPhone() {
        return this.patientWorkPhone;
    }

    public void setPatientWorkPhone(String patientWorkPhone) {
        this.patientWorkPhone = patientWorkPhone;
    }

    @Column(name = "`patientGender`", nullable = true, length = 1)
    public String getPatientGender() {
        return this.patientGender;
    }

    public void setPatientGender(String patientGender) {
        this.patientGender = patientGender;
    }

    @Column(name = "`address1`", nullable = true, length = 100)
    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    @Column(name = "`address2`", nullable = true, length = 100)
    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    @Column(name = "`city`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`state`", nullable = true, length = 50)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "`zip`", nullable = true, length = 50)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Column(name = "`patientEthnicity`", nullable = true, length = 50)
    public String getPatientEthnicity() {
        return this.patientEthnicity;
    }

    public void setPatientEthnicity(String patientEthnicity) {
        this.patientEthnicity = patientEthnicity;
    }

    @Column(name = "`patientRace`", nullable = true, length = 50)
    public String getPatientRace() {
        return this.patientRace;
    }

    public void setPatientRace(String patientRace) {
        this.patientRace = patientRace;
    }

    @Column(name = "`patientMaritalStatus`", nullable = true, length = 50)
    public String getPatientMaritalStatus() {
        return this.patientMaritalStatus;
    }

    public void setPatientMaritalStatus(String patientMaritalStatus) {
        this.patientMaritalStatus = patientMaritalStatus;
    }

    @Column(name = "`patientLanguage`", nullable = true, length = 50)
    public String getPatientLanguage() {
        return this.patientLanguage;
    }

    public void setPatientLanguage(String patientLanguage) {
        this.patientLanguage = patientLanguage;
    }

    @Column(name = "`emergencyFirstName`", nullable = true, length = 100)
    public String getEmergencyFirstName() {
        return this.emergencyFirstName;
    }

    public void setEmergencyFirstName(String emergencyFirstName) {
        this.emergencyFirstName = emergencyFirstName;
    }

    @Column(name = "`emergencyLastName`", nullable = true, length = 100)
    public String getEmergencyLastName() {
        return this.emergencyLastName;
    }

    public void setEmergencyLastName(String emergencyLastName) {
        this.emergencyLastName = emergencyLastName;
    }

    @Column(name = "`emergencyRelationToPatient`", nullable = true, length = 100)
    public String getEmergencyRelationToPatient() {
        return this.emergencyRelationToPatient;
    }

    public void setEmergencyRelationToPatient(String emergencyRelationToPatient) {
        this.emergencyRelationToPatient = emergencyRelationToPatient;
    }

    @Column(name = "`emergencyPhoneNumber`", nullable = true, length = 20)
    public String getEmergencyPhoneNumber() {
        return this.emergencyPhoneNumber;
    }

    public void setEmergencyPhoneNumber(String emergencyPhoneNumber) {
        this.emergencyPhoneNumber = emergencyPhoneNumber;
    }

    @Column(name = "`pharmacyName`", nullable = true, length = 100)
    public String getPharmacyName() {
        return this.pharmacyName;
    }

    public void setPharmacyName(String pharmacyName) {
        this.pharmacyName = pharmacyName;
    }

    @Column(name = "`pharmacyAddress`", nullable = true, length = 250)
    public String getPharmacyAddress() {
        return this.pharmacyAddress;
    }

    public void setPharmacyAddress(String pharmacyAddress) {
        this.pharmacyAddress = pharmacyAddress;
    }

    @Column(name = "`pharmacyCity`", nullable = true, length = 50)
    public String getPharmacyCity() {
        return this.pharmacyCity;
    }

    public void setPharmacyCity(String pharmacyCity) {
        this.pharmacyCity = pharmacyCity;
    }

    @Column(name = "`pharmacyState`", nullable = true, length = 50)
    public String getPharmacyState() {
        return this.pharmacyState;
    }

    public void setPharmacyState(String pharmacyState) {
        this.pharmacyState = pharmacyState;
    }

    @Column(name = "`pharmacyZip`", nullable = true, length = 50)
    public String getPharmacyZip() {
        return this.pharmacyZip;
    }

    public void setPharmacyZip(String pharmacyZip) {
        this.pharmacyZip = pharmacyZip;
    }

    @Column(name = "`pharmacyPhoneNumber`", nullable = true, length = 50)
    public String getPharmacyPhoneNumber() {
        return this.pharmacyPhoneNumber;
    }

    public void setPharmacyPhoneNumber(String pharmacyPhoneNumber) {
        this.pharmacyPhoneNumber = pharmacyPhoneNumber;
    }

    @Column(name = "`employerName`", nullable = true, length = 50)
    public String getEmployerName() {
        return this.employerName;
    }

    public void setEmployerName(String employerName) {
        this.employerName = employerName;
    }

    @Column(name = "`employerStatus`", nullable = true, length = 50)
    public String getEmployerStatus() {
        return this.employerStatus;
    }

    public void setEmployerStatus(String employerStatus) {
        this.employerStatus = employerStatus;
    }

    @Column(name = "`insurancePayer`", nullable = true, length = 50)
    public String getInsurancePayer() {
        return this.insurancePayer;
    }

    public void setInsurancePayer(String insurancePayer) {
        this.insurancePayer = insurancePayer;
    }

    @Column(name = "`insurancePayerId`", nullable = true, length = 50)
    public String getInsurancePayerId() {
        return this.insurancePayerId;
    }

    public void setInsurancePayerId(String insurancePayerId) {
        this.insurancePayerId = insurancePayerId;
    }

    @Column(name = "`ssn`", nullable = true, length = 100)
    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    @Column(name = "`secondaryInsurancePayer`", nullable = true, length = 50)
    public String getSecondaryInsurancePayer() {
        return this.secondaryInsurancePayer;
    }

    public void setSecondaryInsurancePayer(String secondaryInsurancePayer) {
        this.secondaryInsurancePayer = secondaryInsurancePayer;
    }

    @Column(name = "`secondaryInsurancePayerId`", nullable = true, length = 50)
    public String getSecondaryInsurancePayerId() {
        return this.secondaryInsurancePayerId;
    }

    public void setSecondaryInsurancePayerId(String secondaryInsurancePayerId) {
        this.secondaryInsurancePayerId = secondaryInsurancePayerId;
    }

    @Column(name = "`patientType`", nullable = true, length = 20)
    public String getPatientType() {
        return this.patientType;
    }

    public void setPatientType(String patientType) {
        this.patientType = patientType;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`responseFromEhr`", nullable = false, length = 65535)
    public String getResponseFromEhr() {
        return this.responseFromEhr;
    }

    public void setResponseFromEhr(String responseFromEhr) {
        this.responseFromEhr = responseFromEhr;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationIntegrationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`HipPatientDemographicsStg_ibfk_1`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocationIntegration getHipClientLocationIntegration() {
        return this.hipClientLocationIntegration;
    }

    public void setHipClientLocationIntegration(HipClientLocationIntegration hipClientLocationIntegration) {
        if(hipClientLocationIntegration != null) {
            this.clientLocationIntegrationId = hipClientLocationIntegration.getId();
        }

        this.hipClientLocationIntegration = hipClientLocationIntegration;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipPatientDemographicsStg)) return false;
        final HipPatientDemographicsStg hipPatientDemographicsStg = (HipPatientDemographicsStg) o;
        return Objects.equals(getId(), hipPatientDemographicsStg.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}