/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipPatientAppointmentStg generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipPatientAppointmentStg`")
public class HipPatientAppointmentStg implements Serializable {

    private Integer id;
    private int clientLocationIntegrationId;
    private String patientId;
    private String facilityId;
    private String facilityName;
    private String ehrAppointmentId;
    private String notes;
    private String duration;
    private String providerId;
    private String appointmentDateTime;
    private String ehrApptStatus;
    private int appointmentType;
    private String billable;
    private int departmentId;
    private int createdBy;
    private Timestamp createdDateTime;
    private String demographicsProcessStatus = "n";
    private String patientBalanceProcessStatus = "n";
    private String appointmentProcessStatus;
    private String responseFromEhr;
    private HipClientLocationIntegration hipClientLocationIntegration;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`clientLocationIntegrationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationId() {
        return this.clientLocationIntegrationId;
    }

    public void setClientLocationIntegrationId(int clientLocationIntegrationId) {
        this.clientLocationIntegrationId = clientLocationIntegrationId;
    }

    @Column(name = "`patientId`", nullable = false, length = 50)
    public String getPatientId() {
        return this.patientId;
    }

    public void setPatientId(String patientId) {
        this.patientId = patientId;
    }

    @Column(name = "`facilityId`", nullable = false, length = 100)
    public String getFacilityId() {
        return this.facilityId;
    }

    public void setFacilityId(String facilityId) {
        this.facilityId = facilityId;
    }

    @Column(name = "`facilityName`", nullable = false, length = 150)
    public String getFacilityName() {
        return this.facilityName;
    }

    public void setFacilityName(String facilityName) {
        this.facilityName = facilityName;
    }

    @Column(name = "`ehrAppointmentId`", nullable = false, length = 250)
    public String getEhrAppointmentId() {
        return this.ehrAppointmentId;
    }

    public void setEhrAppointmentId(String ehrAppointmentId) {
        this.ehrAppointmentId = ehrAppointmentId;
    }

    @Column(name = "`notes`", nullable = false, length = 250)
    public String getNotes() {
        return this.notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Column(name = "`duration`", nullable = false, length = 20)
    public String getDuration() {
        return this.duration;
    }

    public void setDuration(String duration) {
        this.duration = duration;
    }

    @Column(name = "`providerId`", nullable = false, length = 100)
    public String getProviderId() {
        return this.providerId;
    }

    public void setProviderId(String providerId) {
        this.providerId = providerId;
    }

    @Column(name = "`appointmentDateTime`", nullable = false, length = 50)
    public String getAppointmentDateTime() {
        return this.appointmentDateTime;
    }

    public void setAppointmentDateTime(String appointmentDateTime) {
        this.appointmentDateTime = appointmentDateTime;
    }

    @Column(name = "`ehrApptStatus`", nullable = false, length = 50)
    public String getEhrApptStatus() {
        return this.ehrApptStatus;
    }

    public void setEhrApptStatus(String ehrApptStatus) {
        this.ehrApptStatus = ehrApptStatus;
    }

    @Column(name = "`appointmentType`", nullable = false, scale = 0, precision = 10)
    public int getAppointmentType() {
        return this.appointmentType;
    }

    public void setAppointmentType(int appointmentType) {
        this.appointmentType = appointmentType;
    }

    @Column(name = "`billable`", nullable = false, length = 20)
    public String getBillable() {
        return this.billable;
    }

    public void setBillable(String billable) {
        this.billable = billable;
    }

    @Column(name = "`departmentId`", nullable = false, scale = 0, precision = 10)
    public int getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(int departmentId) {
        this.departmentId = departmentId;
    }

    @Column(name = "`createdBy`", nullable = false, scale = 0, precision = 10)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`demographicsProcessStatus`", nullable = false, length = 1)
    public String getDemographicsProcessStatus() {
        return this.demographicsProcessStatus;
    }

    public void setDemographicsProcessStatus(String demographicsProcessStatus) {
        this.demographicsProcessStatus = demographicsProcessStatus;
    }

    @Column(name = "`patientBalanceProcessStatus`", nullable = false, length = 1)
    public String getPatientBalanceProcessStatus() {
        return this.patientBalanceProcessStatus;
    }

    public void setPatientBalanceProcessStatus(String patientBalanceProcessStatus) {
        this.patientBalanceProcessStatus = patientBalanceProcessStatus;
    }

    @Column(name = "`appointmentProcessStatus`", nullable = false, length = 1)
    public String getAppointmentProcessStatus() {
        return this.appointmentProcessStatus;
    }

    public void setAppointmentProcessStatus(String appointmentProcessStatus) {
        this.appointmentProcessStatus = appointmentProcessStatus;
    }

    @Column(name = "`responseFromEhr`", nullable = false, length = 65535)
    public String getResponseFromEhr() {
        return this.responseFromEhr;
    }

    public void setResponseFromEhr(String responseFromEhr) {
        this.responseFromEhr = responseFromEhr;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationIntegrationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`HipPatientAppointmentStg_ibfk_1`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocationIntegration getHipClientLocationIntegration() {
        return this.hipClientLocationIntegration;
    }

    public void setHipClientLocationIntegration(HipClientLocationIntegration hipClientLocationIntegration) {
        if(hipClientLocationIntegration != null) {
            this.clientLocationIntegrationId = hipClientLocationIntegration.getId();
        }

        this.hipClientLocationIntegration = hipClientLocationIntegration;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipPatientAppointmentStg)) return false;
        final HipPatientAppointmentStg hipPatientAppointmentStg = (HipPatientAppointmentStg) o;
        return Objects.equals(getId(), hipPatientAppointmentStg.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}