/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * HipPatientInsuranceEligibility generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipPatientInsuranceEligibility`")
public class HipPatientInsuranceEligibility implements Serializable {

    private Integer id;
    private String payerId;
    private String memberId;
    private String memberType = "subscriber";
    private String planCoverageStatus = "n";
    private String planName;
    private String planStartDate;
    private String planEndDate;
    private String planNumber;
    private String planType;
    private String groupId;
    private String groupName;
    private String insuErrorCode;
    private String insuErrorMessage;
    private String insuraceStatus;
    private String copaymentAmount;
    private String coinsurancePercent;
    private String remainingDeductibleAmount;
    private String remainingStopLossAmount;
    private String eligibleTransactionId;
    private String relationship;
    private String originalResponse;
    private Integer createdBy;
    private Timestamp createdDateTime;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`payerId`", nullable = true, length = 50)
    public String getPayerId() {
        return this.payerId;
    }

    public void setPayerId(String payerId) {
        this.payerId = payerId;
    }

    @Column(name = "`memberId`", nullable = false, length = 45)
    public String getMemberId() {
        return this.memberId;
    }

    public void setMemberId(String memberId) {
        this.memberId = memberId;
    }

    @Column(name = "`memberType`", nullable = true, length = 50)
    public String getMemberType() {
        return this.memberType;
    }

    public void setMemberType(String memberType) {
        this.memberType = memberType;
    }

    @Column(name = "`planCoverageStatus`", nullable = true, length = 15)
    public String getPlanCoverageStatus() {
        return this.planCoverageStatus;
    }

    public void setPlanCoverageStatus(String planCoverageStatus) {
        this.planCoverageStatus = planCoverageStatus;
    }

    @Column(name = "`planName`", nullable = true, length = 100)
    public String getPlanName() {
        return this.planName;
    }

    public void setPlanName(String planName) {
        this.planName = planName;
    }

    @Column(name = "`planStartDate`", nullable = true, length = 20)
    public String getPlanStartDate() {
        return this.planStartDate;
    }

    public void setPlanStartDate(String planStartDate) {
        this.planStartDate = planStartDate;
    }

    @Column(name = "`planEndDate`", nullable = true, length = 20)
    public String getPlanEndDate() {
        return this.planEndDate;
    }

    public void setPlanEndDate(String planEndDate) {
        this.planEndDate = planEndDate;
    }

    @Column(name = "`planNumber`", nullable = true, length = 50)
    public String getPlanNumber() {
        return this.planNumber;
    }

    public void setPlanNumber(String planNumber) {
        this.planNumber = planNumber;
    }

    @Column(name = "`planType`", nullable = true, length = 50)
    public String getPlanType() {
        return this.planType;
    }

    public void setPlanType(String planType) {
        this.planType = planType;
    }

    @Column(name = "`groupId`", nullable = true, length = 50)
    public String getGroupId() {
        return this.groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    @Column(name = "`groupName`", nullable = true, length = 100)
    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    @Column(name = "`insuErrorCode`", nullable = true, length = 30)
    public String getInsuErrorCode() {
        return this.insuErrorCode;
    }

    public void setInsuErrorCode(String insuErrorCode) {
        this.insuErrorCode = insuErrorCode;
    }

    @Column(name = "`insuErrorMessage`", nullable = true, length = 250)
    public String getInsuErrorMessage() {
        return this.insuErrorMessage;
    }

    public void setInsuErrorMessage(String insuErrorMessage) {
        this.insuErrorMessage = insuErrorMessage;
    }

    @Column(name = "`insuraceStatus`", nullable = true, length = 7)
    public String getInsuraceStatus() {
        return this.insuraceStatus;
    }

    public void setInsuraceStatus(String insuraceStatus) {
        this.insuraceStatus = insuraceStatus;
    }

    @Column(name = "`copaymentAmount`", nullable = true, length = 20)
    public String getCopaymentAmount() {
        return this.copaymentAmount;
    }

    public void setCopaymentAmount(String copaymentAmount) {
        this.copaymentAmount = copaymentAmount;
    }

    @Column(name = "`coinsurancePercent`", nullable = true, length = 20)
    public String getCoinsurancePercent() {
        return this.coinsurancePercent;
    }

    public void setCoinsurancePercent(String coinsurancePercent) {
        this.coinsurancePercent = coinsurancePercent;
    }

    @Column(name = "`remainingDeductibleAmount`", nullable = true, length = 20)
    public String getRemainingDeductibleAmount() {
        return this.remainingDeductibleAmount;
    }

    public void setRemainingDeductibleAmount(String remainingDeductibleAmount) {
        this.remainingDeductibleAmount = remainingDeductibleAmount;
    }

    @Column(name = "`remainingStopLossAmount`", nullable = true, length = 20)
    public String getRemainingStopLossAmount() {
        return this.remainingStopLossAmount;
    }

    public void setRemainingStopLossAmount(String remainingStopLossAmount) {
        this.remainingStopLossAmount = remainingStopLossAmount;
    }

    @Column(name = "`eligibleTransactionId`", nullable = true, length = 50)
    public String getEligibleTransactionId() {
        return this.eligibleTransactionId;
    }

    public void setEligibleTransactionId(String eligibleTransactionId) {
        this.eligibleTransactionId = eligibleTransactionId;
    }

    @Column(name = "`relationship`", nullable = true, length = 20)
    public String getRelationship() {
        return this.relationship;
    }

    public void setRelationship(String relationship) {
        this.relationship = relationship;
    }

    @Column(name = "`originalResponse`", nullable = true, length = 2147483647)
    public String getOriginalResponse() {
        return this.originalResponse;
    }

    public void setOriginalResponse(String originalResponse) {
        this.originalResponse = originalResponse;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipPatientInsuranceEligibility)) return false;
        final HipPatientInsuranceEligibility hipPatientInsuranceEligibility = (HipPatientInsuranceEligibility) o;
        return Objects.equals(getId(), hipPatientInsuranceEligibility.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}